# Production-mode build env (used by `npm run build` for dev/staging/prod deploys).
#
# Vite reads this file whenever it builds in production mode, regardless of the
# target environment, because the dev/staging containers ship `npm run build`
# output rather than `npm run dev`. Override per-environment in CI if needed.

# Browser API base URL — empty so requests hit `/api` and let the gateway/nginx
# forward to the backend. Set to a full URL only if no gateway is in front.
VITE_API_BASE_URL=

# App runtime defaults
VITE_DRAFT_ROOM_ID=default
VITE_MY_TEAM_ID=team-me

# Google OAuth Client ID (public — protected by authorized-origin allowlist on
# the Google Cloud Console side, so committing it here is safe).
VITE_GOOGLE_CLIENT_ID=96806984873-n9in5glb21d6lni6acqnkdrcmk9b6b2c.apps.googleusercontent.com
